import time
import random
from Tkinter import *
window = Tk()
canvas = Canvas(window, width=400, height=400, bg='white')
canvas.pack(padx=10,pady=10)
vx = 10.0 # x velocity
vy = 5.0 # y velocity
x_min = 0.0
y_min = 0.0
x_max = 400.0
y_max = 300.0
#these are the robots 
id1=canvas.create_rectangle(3,7,3+10,7+10)
id3=canvas.create_rectangle(3,7,3+10,7+10)
Obx1=random.randint(80,350)
Oby1=random.randint(80,350)
Obx2=Obx1+150
Oby2=Oby1-75
count=0
count_forward=0
#these are obstacles.
id2=canvas.create_rectangle(Obx1,Oby1,Obx2,Oby2, fill='blue',)
for t in range(1, 500):
    x1,y1,x2,y2=canvas.coords(id1)
    if x2>(Obx1 - 10) and x2<(Obx1+10) and y1< Oby1 and y1>Oby2:
       count=5
    if x1<(Obx2 + 10) and x1>(Obx2 - 10) and y1< Oby1 and y1>Oby2:
        print "Object detected right side"
        count_forward=5
    if y1>(Oby1 - 10) and y1<(Oby1+10) and x1>Obx1 and x1<Obx2:
        print "Object detected bottom of object"
        count=5
    if y1>(Oby2 - 10) and y1<(Oby2+10) and x1>Obx1 and x1<Obx2:
        print "Object detected top of object"
        count_forward=5
    if y1>(Oby2 - 10) and y1<(Oby2+10) and x1>Obx1 and x1<Obx2:
        print "Object detected left side"
        count_forward=5
    if count>0:
        vx=-10
        vy=+5
        count=count-1
    if count_forward>0:
        vx=10
        vy=-5
    count_forward=count_forward-1
    if x1 >= x_max:
        vx = -10.0
    if y1 <= y_min:
        vy = 5.0
    if y2 >= y_max:
        vy = -5.0
    if x1 <= x_min:
        vx = 10.0
    canvas.coords(id1,x1+vx,y1+vy,x2+vx,y2+vy)
    canvas.update()
    time.sleep(0.1)
window.mainloop()

