from Tkinter import *

canvas = Canvas(width = 454, height = 312,)
canvas.pack(expand = YES, fill = BOTH)

gif1 = PhotoImage(file = 'Background_Image.gif')
canvas.create_image(0,0, image = gif1, anchor = NW)


class Fuel:
   'Common base class for all Fuel'
   x=0
   y=0
   gif=PhotoImage(file = 'jerrycan.gif')

   def _init_(self):
       self.x=0
       self.y=0
   
   def Draw(self):
        canvas.create_image(self.x,self.y,image = self.gif)

   def set_coords(self, x, y):
   
       self.x = x
       self.y=y
       
fuelcans = [Fuel() for i in range(5)]

fuelcans[0].set_coords(155,60)
fuelcans[1].set_coords(60,170)
fuelcans[2].set_coords(60,170)
fuelcans[3].set_coords(200,180)
fuelcans[4].set_coords(300,55)


for i in range (0,5):
    fuelcans[i].Draw()

mainloop()
